sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_wichat_en2a

sonar.language=js
sonar.projectName=wichat_en2a

sonar.coverage.exclusions=**/*.test.js
sonar.sources=webapp/src/components,users/authservice,users/userservice,users/gameservice,llmservice,gatewayservice,questionservice,schedulingservice
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, **/__mocks__/**
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info